spring.datasource.url=jdbc:postgresql://localhost:5432/TestHerrWeb
spring.datasource.username=ci5644user
spring.datasource.password=ci5644redteam
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
# This is the private key to generate / validate JWT
security.key=_fuIhjVdsWGl_qr1C9hzs1-J15gEBIMU6NmtYwry1rZ7P3oqOP3wXJVpG5bGsa2c