spring.datasource.url=jdbc:postgresql://localhost:5432/TestHerrWeb
spring.datasource.username=ci5644user
spring.datasource.password=ci5644redteam
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
okta.oauth2.issuer = https://dev-crxb1uekqycez2b5.us.auth0.com/oauth2/default
okta.oauth2.clientId =	FOYozU0dDOKGIqLntkN61W9KzFinvwHL
okta.oauth2.clientSecret = _fuIhjVdsWGl_qr1C9hzs1-J15gEBIMU6NmtYwry1rZ7P3oqOP3wXJVpG5bGsa2c
okta.oauth2.audience =	https://barajitas.com
okta.oauth2.groupsClaim	groups		The claim key in the Access Token's JWT that corresponds to an array of the users groups.