spring.datasource.url=jdbc:postgresql://localhost:5432/TestHerrWeb
spring.datasource.username=ci5644user
spring.datasource.password=ci5644redteam
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.transaction.jta.platform=true
spring.jpa.generate-ddl=true
