spring.datasource.url=jdbc:postgresql://localhost:5432/TestHerrWeb
spring.datasource.username=ci5644user
spring.datasource.password=ci5644redteam
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public