spring.datasource.url=jdbc:postgresql://localhost:5433/Album
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.transaction.jta.platform=true
spring.jpa.generate-ddl=true

spring.flyway.enables=true
spring.flyway.locations=classpath:/db/scripts/migration
spring.flyway.schemas=public